apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: client1-cors
  namespace: client1
  annotations:
    kubernetes.io/ingress.class: kong-client1
config:
  origins: 
  - https://www.gov.il/
plugin: cors